#Database Configuration

spring.datasource.url=jdbc:mysql://175.126.112.139:3306/blindinterview
spring.datasource.username=ahea
spring.datasource.password=ahea
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
 
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
 
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


security.user.name=ahea
security.user.password=ahea123

security.oauth2.client.client-id=ahea_client_id
security.oauth2.client.client-secret=ahea_client_secrit

server.port=9090
server.contextPath=/api


logging.level.org.springframework.web : debug
logging.level.org.ahea.org.ahea.blindinterview : debug


ahea.login.necessary : true
