#Database Configuration

spring.datasource.url=jdbc:mysql://175.126.112.139:3306/blindinterview
spring.datasource.username=root
spring.datasource.password=devahea
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
 
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
 
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
security.user.name=aHeaUser
security.user.password=aHeaPwd

security.oauth2.client.client-id=ahea_id
security.oauth2.client.client-secret=ahea_secret
